ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX13Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.5588))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.5588))
    (padShape (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.5588))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX55Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.55) (shapeHeight 1.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.55) (shapeHeight 1.2))
    (padShape (padShapeType Rect) (shapeWidth 0.55) (shapeHeight 1.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOT-23-5_MC"
    (originalName "*SOT-23-5_MC")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX13Y55") (pt -1.3716 0.9398))
        (pad (padNum 2) (padStyleRef "SSX13Y55") (pt -1.3716 0))
        (pad (padNum 3) (padStyleRef "SSX13Y55") (pt -1.3716 -0.9398))
        (pad (padNum 4) (padStyleRef "SSX13Y55") (pt 1.3716 -0.9398))
        (pad (padNum 5) (padStyleRef "SSX13Y55") (pt 1.3716 0.9398))
      )
      (layerContents (layerNumRef 20)
        (line (pt 0.6096 1.5494) (pt 0.3048 1.5494) (width 0.1524))
        (line (pt -0.3048 1.5494) (pt -0.6096 1.5494) (width 0.1524))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (text (pt -2.2098 1.1216) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt 0.889 -1.5494) (pt 0.889 -1.1938) (width 0.1524))
        (line (pt 0.889 1.5494) (pt 0.3048 1.5494) (width 0.1524))
        (line (pt -0.3048 1.5494) (pt -0.889 1.5494) (width 0.1524))
        (line (pt -0.889 1.5494) (pt -0.889 1.1938) (width 0.1524))
        (line (pt -0.889 0.6858) (pt -0.889 0.254) (width 0.1524))
        (line (pt -0.889 -0.254) (pt -0.889 -0.6858) (width 0.1524))
        (line (pt -0.889 -1.5494) (pt -0.889 -1.1938) (width 0.1524))
        (line (pt 0.889 1.5494) (pt 0.889 1.1938) (width 0.1524))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (text (pt -2.2098 1.1216) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -2.8702 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.4544 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (text (pt -2.2098 1.1216) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (text (pt -2.2098 1.1216) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -2.8702 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.4544 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (text (pt -2.2098 1.1216) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (text (pt -2.2098 1.1216) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -2.8702 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.4544 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -0.6096 -1.5494) (pt 0.6096 -1.5494) (width 0.1524))
        (line (pt 0.889 -0.3302) (pt 0.889 0.3302) (width 0.1524))
        (line (pt 0.3048 1.5494) (pt -0.3048 1.5494) (width 0.1524))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (text (pt -2.2098 1.1216) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt -0.889 -1.5494) (pt 0.889 -1.5494) (width 0.1524))
        (line (pt 0.889 -0.6858) (pt 0.889 0.6858) (width 0.1524))
        (line (pt 0.3048 1.5494) (pt -0.3048 1.5494) (width 0.1524))
        (line (pt -0.889 0.6858) (pt -0.889 1.1938) (width 0.1524))
        (line (pt -0.889 1.1938) (pt -1.6002 1.1938) (width 0.1524))
        (line (pt -1.6002 1.1938) (pt -1.6002 0.6858) (width 0.1524))
        (line (pt -1.6002 0.6858) (pt -0.889 0.6858) (width 0.1524))
        (line (pt -0.889 -0.254) (pt -0.889 0.254) (width 0.1524))
        (line (pt -0.889 0.254) (pt -1.6002 0.254) (width 0.1524))
        (line (pt -1.6002 0.254) (pt -1.6002 -0.254) (width 0.1524))
        (line (pt -1.6002 -0.254) (pt -0.889 -0.254) (width 0.1524))
        (line (pt -0.889 -1.1938) (pt -0.889 -0.6858) (width 0.1524))
        (line (pt -0.889 -0.6858) (pt -1.6002 -0.6858) (width 0.1524))
        (line (pt -1.6002 -0.6858) (pt -1.6002 -1.1938) (width 0.1524))
        (line (pt -1.6002 -1.1938) (pt -0.889 -1.1938) (width 0.1524))
        (line (pt 0.889 -0.6858) (pt 0.889 -1.1938) (width 0.1524))
        (line (pt 0.889 -1.1938) (pt 1.6002 -1.1938) (width 0.1524))
        (line (pt 1.6002 -1.1938) (pt 1.6002 -0.6858) (width 0.1524))
        (line (pt 1.6002 -0.6858) (pt 0.889 -0.6858) (width 0.1524))
        (line (pt 0.889 1.1938) (pt 0.889 0.6858) (width 0.1524))
        (line (pt 0.889 0.6858) (pt 1.6002 0.6858) (width 0.1524))
        (line (pt 1.6002 0.6858) (pt 1.6002 1.1938) (width 0.1524))
        (line (pt 1.6002 1.1938) (pt 0.889 1.1938) (width 0.1524))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (text (pt -2.2098 1.1216) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -2.8702 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.4544 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 0.6096 1.5494) (pt 0.3048 1.5494) (width 0.1524))
        (line (pt -0.3048 1.5494) (pt -0.6096 1.5494) (width 0.1524))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (text (pt -2.2098 1.1216) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt 0.889 -1.5494) (pt 0.889 -1.1938) (width 0.1524))
        (line (pt 0.889 1.5494) (pt 0.3048 1.5494) (width 0.1524))
        (line (pt -0.3048 1.5494) (pt -0.889 1.5494) (width 0.1524))
        (line (pt -0.889 1.5494) (pt -0.889 1.1938) (width 0.1524))
        (line (pt -0.889 0.6858) (pt -0.889 0.254) (width 0.1524))
        (line (pt -0.889 -0.254) (pt -0.889 -0.6858) (width 0.1524))
        (line (pt -0.889 -1.5494) (pt -0.889 -1.1938) (width 0.1524))
        (line (pt 0.889 1.5494) (pt 0.889 1.1938) (width 0.1524))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (text (pt -2.2098 1.1216) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -2.8702 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.4544 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (text (pt -2.2098 1.1216) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (text (pt -2.2098 1.1216) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -2.8702 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.4544 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (text (pt -2.2098 1.1216) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (text (pt -2.2098 1.1216) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -2.8702 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.4544 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -0.6096 -1.5494) (pt 0.6096 -1.5494) (width 0.1524))
        (line (pt 0.889 -0.3302) (pt 0.889 0.3302) (width 0.1524))
        (line (pt 0.3048 1.5494) (pt -0.3048 1.5494) (width 0.1524))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (text (pt -2.2098 1.1216) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt -0.889 -1.5494) (pt 0.889 -1.5494) (width 0.1524))
        (line (pt 0.889 -0.6858) (pt 0.889 0.6858) (width 0.1524))
        (line (pt 0.3048 1.5494) (pt -0.3048 1.5494) (width 0.1524))
        (line (pt -0.889 0.6858) (pt -0.889 1.1938) (width 0.1524))
        (line (pt -0.889 1.1938) (pt -1.6002 1.1938) (width 0.1524))
        (line (pt -1.6002 1.1938) (pt -1.6002 0.6858) (width 0.1524))
        (line (pt -1.6002 0.6858) (pt -0.889 0.6858) (width 0.1524))
        (line (pt -0.889 -0.254) (pt -0.889 0.254) (width 0.1524))
        (line (pt -0.889 0.254) (pt -1.6002 0.254) (width 0.1524))
        (line (pt -1.6002 0.254) (pt -1.6002 -0.254) (width 0.1524))
        (line (pt -1.6002 -0.254) (pt -0.889 -0.254) (width 0.1524))
        (line (pt -0.889 -1.1938) (pt -0.889 -0.6858) (width 0.1524))
        (line (pt -0.889 -0.6858) (pt -1.6002 -0.6858) (width 0.1524))
        (line (pt -1.6002 -0.6858) (pt -1.6002 -1.1938) (width 0.1524))
        (line (pt -1.6002 -1.1938) (pt -0.889 -1.1938) (width 0.1524))
        (line (pt 0.889 -0.6858) (pt 0.889 -1.1938) (width 0.1524))
        (line (pt 0.889 -1.1938) (pt 1.6002 -1.1938) (width 0.1524))
        (line (pt 1.6002 -1.1938) (pt 1.6002 -0.6858) (width 0.1524))
        (line (pt 1.6002 -0.6858) (pt 0.889 -0.6858) (width 0.1524))
        (line (pt 0.889 1.1938) (pt 0.889 0.6858) (width 0.1524))
        (line (pt 0.889 0.6858) (pt 1.6002 0.6858) (width 0.1524))
        (line (pt 1.6002 0.6858) (pt 1.6002 1.1938) (width 0.1524))
        (line (pt 1.6002 1.1938) (pt 0.889 1.1938) (width 0.1524))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (text (pt -2.2098 1.1216) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt -2.8702 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.4544 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (patternDefExtended "*SOT23-5"
    (originalName "*SOT23-5")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX55Y12") (pt -0.95 -1.3))
        (pad (padNum 2) (padStyleRef "SSX55Y12") (pt 0 -1.3))
        (pad (padNum 3) (padStyleRef "SSX55Y12") (pt 0.95 -1.3))
        (pad (padNum 4) (padStyleRef "SSX55Y12") (pt 0.95 1.3))
        (pad (padNum 5) (padStyleRef "SSX55Y12") (pt -0.95 1.3))
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.422 0.81) (pt 1.422 -0.81) (width 0.1524))
        (line (pt -1.422 -0.81) (pt -1.422 0.81) (width 0.1524))
        (line (pt -0.522 0.81) (pt 0.522 0.81) (width 0.1524))
        (line (pt -0.428 -0.81) (pt -0.522 -0.81) (width 0.1524))
        (line (pt 0.522 -0.81) (pt 0.428 -0.81) (width 0.1524))
        (line (pt -1.328 -0.81) (pt -1.422 -0.81) (width 0.1524))
        (line (pt 1.422 -0.81) (pt 1.328 -0.81) (width 0.1524))
        (line (pt 1.328 0.81) (pt 1.422 0.81) (width 0.1524))
        (line (pt -1.422 0.81) (pt -1.328 0.81) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (line (pt 1.422 -0.81) (pt -1.422 -0.81) (width 0.1524))
        (line (pt -1.422 0.81) (pt 1.422 0.81) (width 0.1524))
        (attr "RefDes" "" (pt -1.905 1.905) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.905 -3.429) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -1.2 -0.85)
          (pt -0.7 -0.85)
          (pt -0.7 -1.5)
          (pt -1.2 -1.5)
        )
        (pcbPoly
          (pt -0.25 -0.85)
          (pt 0.25 -0.85)
          (pt 0.25 -1.5)
          (pt -0.25 -1.5)
        )
        (pcbPoly
          (pt 0.7 -0.85)
          (pt 1.2 -0.85)
          (pt 1.2 -1.5)
          (pt 0.7 -1.5)
        )
        (pcbPoly
          (pt 0.7 1.5)
          (pt 1.2 1.5)
          (pt 1.2 0.85)
          (pt 0.7 0.85)
        )
        (pcbPoly
          (pt -1.2 1.5)
          (pt -0.7 1.5)
          (pt -0.7 0.85)
          (pt -1.2 0.85)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt 1.422 -0.81) (pt -1.422 -0.81) (width 0.1524))
        (line (pt -1.422 0.81) (pt 1.422 0.81) (width 0.1524))
        (attr "RefDes" "" (pt -1.905 1.905) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.905 -3.429) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -1.2 -0.85)
          (pt -0.7 -0.85)
          (pt -0.7 -1.5)
          (pt -1.2 -1.5)
        )
        (pcbPoly
          (pt -0.25 -0.85)
          (pt 0.25 -0.85)
          (pt 0.25 -1.5)
          (pt -0.25 -1.5)
        )
        (pcbPoly
          (pt 0.7 -0.85)
          (pt 1.2 -0.85)
          (pt 1.2 -1.5)
          (pt 0.7 -1.5)
        )
        (pcbPoly
          (pt 0.7 1.5)
          (pt 1.2 1.5)
          (pt 1.2 0.85)
          (pt 0.7 0.85)
        )
        (pcbPoly
          (pt -1.2 1.5)
          (pt -0.7 1.5)
          (pt -0.7 0.85)
          (pt -1.2 0.85)
        )
      )
    )
  )
  (symbolDef "RT8059"
    (originalName "RT8059")
    (pin (pinNum 1) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 7.62) (pt 10.16 7.62) (width 0.254))
    (line (pt 10.16 7.62) (pt 10.16 -7.62) (width 0.254))
    (line (pt 10.16 -7.62) (pt -10.16 -7.62) (width 0.254))
    (line (pt -10.16 -7.62) (pt -10.16 7.62) (width 0.254))
    (attr "RefDes" "" (pt -8.636 9.144) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 1.016 9.144) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/RT8059/Richtek+USA+Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Buck Switching Regulator IC Positive Adjustable 0.6V 1 Output 1A SOT-23-5 Thin, TSOT-23-5
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOT-23-5 Richtek USA Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Richtek USA"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "RT8059"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/RT8059/Richtek+USA+Inc./view-part/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "RT8059"
    (originalName "RT8059")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "EN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "LX") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "VIN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "FB") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RT8059"))
    (attachedPattern (patternNum 1) (patternName "*SOT-23-5_MC") (numPads 5)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)